[metadata]
name = pytui
version = attr: pytui.__version__
description = Python Terminal UI for visualizing script execution
long_description = file: README.md
long_description_content_type = text/markdown
author = Ryan O'Boyle
license = MIT
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

[options]
packages = find:
python_requires = >=3.8
install_requires =
    textual>=0.9.0
    rich>=12.0.0
    click>=8.0.0
    pygraphviz

[options.entry_points]
console_scripts =
    pytui = pytui.cli:cli

[options.extras_require]
dev =
    pytest>=7.0.0
    black
    isort
    flake8
    mypy
